@import "normalize";
@import "mixins";

@max_width: 940px;
@font_family: "Adobe Garamond Pro", Garamond, "Times New Roman", serif;
@body_font_family: "Myriad Pro", Helvetica, Arial, sans-serif;

//Border box FTW
* {
	.box_sizing(border-box);
}

body {
	background-color: #fff;
	line-height: 1;
	a {
		text-decoration: none;
	}
}

body, input, select, textarea {
	color: #333;
	font-family: @body_font_family;
	font-size: 14px;
}

/* Universal Styles */
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
}

h2 {
	display: none;
	margin: 2em 0 1em;
}

.no_wrap {
	white-space: nowrap;
}

#container {
	margin: 1em auto;
	max-width: 960px;
	width: 98%;
}

form {
	label {
		display: block;
		margin-bottom: 5px;
	}
	input, select {
		display: block;
		margin-bottom: 1.5em;
		max-width: 450px;
		width: 100%;
	}
}

#iframe_holder {
	border: 0;
	height: 240px;
	width: 100%;
	&.full {
		border: 1px solid #ccc;
	}
}